// FIND this function in your script.js (around line 209-243) and REPLACE it:

// Display products
function displayProducts(productsToShow) {
    if (productsToShow.length === 0) {
        productsGrid.style.display = 'none';
        noResults.style.display = 'block';
        return;
    }

    productsGrid.style.display = 'grid';
    noResults.style.display = 'none';
    
    productsGrid.innerHTML = productsToShow.map(product => `
        <div class="product-card" onclick="openProductModal(${product.id})">
            <div class="product-image">
                <img src="${product.image}" 
                     alt="${product.title}" 
                     loading="lazy"
                     onerror="this.src='https://via.placeholder.com/400x400/f0f0f0/666666?text=Product+Image'; this.onerror=null;"
                     onload="this.style.opacity='1';"
                     style="opacity: 0; transition: opacity 0.3s ease;">
            </div>
            <div class="product-info">
                <h3 class="product-title">${product.title}</h3>
                <div class="product-rating">
                    <div class="stars">${generateStars(product.rating)}</div>
                    <span class="rating-count">(${product.reviewCount})</span>
                </div>
                <div class="product-price">
                    <span class="current-price">₹${product.price.toLocaleString()}</span>
                    ${product.originalPrice > product.price ? 
                        `<span class="original-price">₹${product.originalPrice.toLocaleString()}</span>
                         <span class="discount">${Math.round((1 - product.price / product.originalPrice) * 100)}% off</span>` 
                        : ''}
                </div>
                <button class="add-to-cart" onclick="addToCart(event, ${product.id})">
                    <i class="fas fa-shopping-cart"></i> Add to Cart
                </button>
            </div>
        </div>
    `).join('');
}